#name: Name
#folder: NA
#X: NA
#strain: NA
#treatment: NA
#colony: NA
#design: NA
#yeast: NA
#design_yeast: NA
#FCS_File: NA
name	folder	X	strain	treatment	colony	design	yeast	design_yeast	FCS_File
103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C1.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C1.fcs	TCA01	1	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C1.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C2.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C2.fcs	TCA01	2	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	103112022-Pat-TCA01_Time-course assay_Auxin_yWL185-C2.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C1.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C1.fcs	TCA01	3	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C1.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C2.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C2.fcs	TCA01	4	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	103112022-Pat-TCA01_Time-course assay_Auxin_yWL186-C2.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C1.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C1.fcs	TCA01	5	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C1.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C2.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C2.fcs	TCA01	6	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Auxin_yWL209-C2.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C1.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C1.fcs	TCA01	7	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C1.fcs
103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C2.fcs	103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C2.fcs	TCA01	8	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Auxin_yWL210-C2.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL185-C1.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL185-C1.fcs	TCA01	9	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	103112022-Pat-TCA01_Time-course assay_Control_yWL185-C1.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL185-C2.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL185-C2.fcs	TCA01	10	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	103112022-Pat-TCA01_Time-course assay_Control_yWL185-C2.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL186-C1.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL186-C1.fcs	TCA01	11	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	103112022-Pat-TCA01_Time-course assay_Control_yWL186-C1.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL186-C2.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL186-C2.fcs	TCA01	12	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	103112022-Pat-TCA01_Time-course assay_Control_yWL186-C2.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL209-C1.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL209-C1.fcs	TCA01	13	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Control_yWL209-C1.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL209-C2.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL209-C2.fcs	TCA01	14	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Control_yWL209-C2.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL210-C1.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL210-C1.fcs	TCA01	15	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Control_yWL210-C1.fcs
103112022-Pat-TCA01_Time-course assay_Control_yWL210-C2.fcs	103112022-Pat-TCA01_Time-course assay_Control_yWL210-C2.fcs	TCA01	16	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	103112022-Pat-TCA01_Time-course assay_Control_yWL210-C2.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C1.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C1.fcs	TCA02	17	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C1.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C2.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C2.fcs	TCA02	18	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	203112022-Pat-TCA02_Time-course assay_Auxin_yWL185-C2.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C1.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C1.fcs	TCA02	19	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C1.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C2.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C2.fcs	TCA02	20	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	203112022-Pat-TCA02_Time-course assay_Auxin_yWL186-C2.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C1.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C1.fcs	TCA02	21	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C1.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C2.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C2.fcs	TCA02	22	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Auxin_yWL209-C2.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C1.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C1.fcs	TCA02	23	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C1.fcs
203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C2.fcs	203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C2.fcs	TCA02	24	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Auxin_yWL210-C2.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL185-C1.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL185-C1.fcs	TCA02	25	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	203112022-Pat-TCA02_Time-course assay_Control_yWL185-C1.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL185-C2.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL185-C2.fcs	TCA02	26	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	203112022-Pat-TCA02_Time-course assay_Control_yWL185-C2.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL186-C1.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL186-C1.fcs	TCA02	27	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	203112022-Pat-TCA02_Time-course assay_Control_yWL186-C1.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL186-C2.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL186-C2.fcs	TCA02	28	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	203112022-Pat-TCA02_Time-course assay_Control_yWL186-C2.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL209-C1.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL209-C1.fcs	TCA02	29	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Control_yWL209-C1.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL209-C2.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL209-C2.fcs	TCA02	30	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Control_yWL209-C2.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL210-C1.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL210-C1.fcs	TCA02	31	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Control_yWL210-C1.fcs
203112022-Pat-TCA02_Time-course assay_Control_yWL210-C2.fcs	203112022-Pat-TCA02_Time-course assay_Control_yWL210-C2.fcs	TCA02	32	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	203112022-Pat-TCA02_Time-course assay_Control_yWL210-C2.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C1.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C1.fcs	TCA03	33	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C1.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C2.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C2.fcs	TCA03	34	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	303112022-Pat-TCA03_Time-course assay_Auxin_yWL185-C2.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C1.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C1.fcs	TCA03	35	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C1.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C2.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C2.fcs	TCA03	36	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	303112022-Pat-TCA03_Time-course assay_Auxin_yWL186-C2.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C1.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C1.fcs	TCA03	37	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C1.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C2.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C2.fcs	TCA03	38	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Auxin_yWL209-C2.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C1.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C1.fcs	TCA03	39	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C1.fcs
303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C2.fcs	303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C2.fcs	TCA03	40	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Auxin_yWL210-C2.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL185-C1.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL185-C1.fcs	TCA03	41	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	303112022-Pat-TCA03_Time-course assay_Control_yWL185-C1.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL185-C2.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL185-C2.fcs	TCA03	42	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	303112022-Pat-TCA03_Time-course assay_Control_yWL185-C2.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL186-C1.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL186-C1.fcs	TCA03	43	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	303112022-Pat-TCA03_Time-course assay_Control_yWL186-C1.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL186-C2.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL186-C2.fcs	TCA03	44	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	303112022-Pat-TCA03_Time-course assay_Control_yWL186-C2.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL209-C1.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL209-C1.fcs	TCA03	45	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Control_yWL209-C1.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL209-C2.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL209-C2.fcs	TCA03	46	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Control_yWL209-C2.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL210-C1.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL210-C1.fcs	TCA03	47	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Control_yWL210-C1.fcs
303112022-Pat-TCA03_Time-course assay_Control_yWL210-C2.fcs	303112022-Pat-TCA03_Time-course assay_Control_yWL210-C2.fcs	TCA03	48	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	303112022-Pat-TCA03_Time-course assay_Control_yWL210-C2.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C1.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C1.fcs	TCA04	49	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C1.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C2.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C2.fcs	TCA04	50	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	403112022-Pat-TCA04_Time-course assay_Auxin_yWL185-C2.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C1.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C1.fcs	TCA04	51	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C1.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C2.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C2.fcs	TCA04	52	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	403112022-Pat-TCA04_Time-course assay_Auxin_yWL186-C2.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C1.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C1.fcs	TCA04	53	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C1.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C2.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C2.fcs	TCA04	54	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Auxin_yWL209-C2.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C1.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C1.fcs	TCA04	55	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C1.fcs
403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C2.fcs	403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C2.fcs	TCA04	56	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Auxin_yWL210-C2.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL185-C1.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL185-C1.fcs	TCA04	57	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	403112022-Pat-TCA04_Time-course assay_Control_yWL185-C1.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL185-C2.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL185-C2.fcs	TCA04	58	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	403112022-Pat-TCA04_Time-course assay_Control_yWL185-C2.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL186-C1.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL186-C1.fcs	TCA04	59	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	403112022-Pat-TCA04_Time-course assay_Control_yWL186-C1.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL186-C2.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL186-C2.fcs	TCA04	60	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	403112022-Pat-TCA04_Time-course assay_Control_yWL186-C2.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL209-C1.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL209-C1.fcs	TCA04	61	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Control_yWL209-C1.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL209-C2.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL209-C2.fcs	TCA04	62	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Control_yWL209-C2.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL210-C1.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL210-C1.fcs	TCA04	63	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Control_yWL210-C1.fcs
403112022-Pat-TCA04_Time-course assay_Control_yWL210-C2.fcs	403112022-Pat-TCA04_Time-course assay_Control_yWL210-C2.fcs	TCA04	64	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	403112022-Pat-TCA04_Time-course assay_Control_yWL210-C2.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C1.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C1.fcs	TCA05	65	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C1.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C2.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C2.fcs	TCA05	66	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	503112022-Pat-TCA05_Time-course assay_Auxin_yWL185-C2.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C1.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C1.fcs	TCA05	67	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C1.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C2.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C2.fcs	TCA05	68	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	503112022-Pat-TCA05_Time-course assay_Auxin_yWL186-C2.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C1.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C1.fcs	TCA05	69	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C1.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C2.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C2.fcs	TCA05	70	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Auxin_yWL209-C2.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C1.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C1.fcs	TCA05	71	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C1.fcs
503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C2.fcs	503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C2.fcs	TCA05	72	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Auxin_yWL210-C2.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL185-C1.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL185-C1.fcs	TCA05	73	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	503112022-Pat-TCA05_Time-course assay_Control_yWL185-C1.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL185-C2.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL185-C2.fcs	TCA05	74	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	503112022-Pat-TCA05_Time-course assay_Control_yWL185-C2.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL186-C1.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL186-C1.fcs	TCA05	75	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	503112022-Pat-TCA05_Time-course assay_Control_yWL186-C1.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL186-C2.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL186-C2.fcs	TCA05	76	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	503112022-Pat-TCA05_Time-course assay_Control_yWL186-C2.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL209-C1.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL209-C1.fcs	TCA05	77	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Control_yWL209-C1.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL209-C2.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL209-C2.fcs	TCA05	78	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Control_yWL209-C2.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL210-C1.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL210-C1.fcs	TCA05	79	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Control_yWL210-C1.fcs
503112022-Pat-TCA05_Time-course assay_Control_yWL210-C2.fcs	503112022-Pat-TCA05_Time-course assay_Control_yWL210-C2.fcs	TCA05	80	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	503112022-Pat-TCA05_Time-course assay_Control_yWL210-C2.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C1.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C1.fcs	TCA06	81	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C1.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C2.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C2.fcs	TCA06	82	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	603112022-Pat-TCA06_Time-course assay_Auxin_yWL185-C2.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C1.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C1.fcs	TCA06	83	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C1.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C2.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C2.fcs	TCA06	84	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	603112022-Pat-TCA06_Time-course assay_Auxin_yWL186-C2.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C1.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C1.fcs	TCA06	85	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C1.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C2.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C2.fcs	TCA06	86	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Auxin_yWL209-C2.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C1.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C1.fcs	TCA06	87	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C1.fcs
603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C2.fcs	603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C2.fcs	TCA06	88	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Auxin_yWL210-C2.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL185-C1.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL185-C1.fcs	TCA06	89	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	603112022-Pat-TCA06_Time-course assay_Control_yWL185-C1.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL185-C2.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL185-C2.fcs	TCA06	90	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	603112022-Pat-TCA06_Time-course assay_Control_yWL185-C2.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL186-C1.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL186-C1.fcs	TCA06	91	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	603112022-Pat-TCA06_Time-course assay_Control_yWL186-C1.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL186-C2.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL186-C2.fcs	TCA06	92	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	603112022-Pat-TCA06_Time-course assay_Control_yWL186-C2.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL209-C1.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL209-C1.fcs	TCA06	93	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Control_yWL209-C1.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL209-C2.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL209-C2.fcs	TCA06	94	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Control_yWL209-C2.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL210-C1.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL210-C1.fcs	TCA06	95	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Control_yWL210-C1.fcs
603112022-Pat-TCA06_Time-course assay_Control_yWL210-C2.fcs	603112022-Pat-TCA06_Time-course assay_Control_yWL210-C2.fcs	TCA06	96	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	603112022-Pat-TCA06_Time-course assay_Control_yWL210-C2.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C1.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C1.fcs	TCA07	97	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C1.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C2.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C2.fcs	TCA07	98	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	703112022-Pat-TCA07_Time-course assay_Auxin_yWL185-C2.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C1.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C1.fcs	TCA07	99	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C1.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C2.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C2.fcs	TCA07	100	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	703112022-Pat-TCA07_Time-course assay_Auxin_yWL186-C2.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C1.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C1.fcs	TCA07	101	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C1.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C2.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C2.fcs	TCA07	102	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Auxin_yWL209-C2.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C1.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C1.fcs	TCA07	103	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C1.fcs
703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C2.fcs	703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C2.fcs	TCA07	104	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Auxin_yWL210-C2.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL185-C1.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL185-C1.fcs	TCA07	105	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	703112022-Pat-TCA07_Time-course assay_Control_yWL185-C1.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL185-C2.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL185-C2.fcs	TCA07	106	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	703112022-Pat-TCA07_Time-course assay_Control_yWL185-C2.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL186-C1.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL186-C1.fcs	TCA07	107	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	703112022-Pat-TCA07_Time-course assay_Control_yWL186-C1.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL186-C2.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL186-C2.fcs	TCA07	108	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	703112022-Pat-TCA07_Time-course assay_Control_yWL186-C2.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL209-C1.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL209-C1.fcs	TCA07	109	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Control_yWL209-C1.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL209-C2.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL209-C2.fcs	TCA07	110	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Control_yWL209-C2.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL210-C1.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL210-C1.fcs	TCA07	111	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Control_yWL210-C1.fcs
703112022-Pat-TCA07_Time-course assay_Control_yWL210-C2.fcs	703112022-Pat-TCA07_Time-course assay_Control_yWL210-C2.fcs	TCA07	112	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	703112022-Pat-TCA07_Time-course assay_Control_yWL210-C2.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C1.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C1.fcs	TCA08	113	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C1.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C2.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C2.fcs	TCA08	114	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	803112022-Pat-TCA08_Time-course assay_Auxin_yWL185-C2.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C1.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C1.fcs	TCA08	115	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C1.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C2.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C2.fcs	TCA08	116	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	803112022-Pat-TCA08_Time-course assay_Auxin_yWL186-C2.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C1.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C1.fcs	TCA08	117	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C1.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C2.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C2.fcs	TCA08	118	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Auxin_yWL209-C2.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C1.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C1.fcs	TCA08	119	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C1.fcs
803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C2.fcs	803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C2.fcs	TCA08	120	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Auxin_yWL210-C2.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL185-C1.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL185-C1.fcs	TCA08	121	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	803112022-Pat-TCA08_Time-course assay_Control_yWL185-C1.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL185-C2.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL185-C2.fcs	TCA08	122	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	803112022-Pat-TCA08_Time-course assay_Control_yWL185-C2.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL186-C1.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL186-C1.fcs	TCA08	123	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	803112022-Pat-TCA08_Time-course assay_Control_yWL186-C1.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL186-C2.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL186-C2.fcs	TCA08	124	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	803112022-Pat-TCA08_Time-course assay_Control_yWL186-C2.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL209-C1.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL209-C1.fcs	TCA08	125	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Control_yWL209-C1.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL209-C2.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL209-C2.fcs	TCA08	126	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Control_yWL209-C2.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL210-C1.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL210-C1.fcs	TCA08	127	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Control_yWL210-C1.fcs
803112022-Pat-TCA08_Time-course assay_Control_yWL210-C2.fcs	803112022-Pat-TCA08_Time-course assay_Control_yWL210-C2.fcs	TCA08	128	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	803112022-Pat-TCA08_Time-course assay_Control_yWL210-C2.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C1.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C1.fcs	TCA09	129	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C1.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C2.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C2.fcs	TCA09	130	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	903112022-Pat-TCA09_Time-course assay_Auxin_yWL185-C2.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C1.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C1.fcs	TCA09	131	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C1.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C2.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C2.fcs	TCA09	132	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	903112022-Pat-TCA09_Time-course assay_Auxin_yWL186-C2.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C1.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C1.fcs	TCA09	133	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C1.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C2.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C2.fcs	TCA09	134	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Auxin_yWL209-C2.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C1.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C1.fcs	TCA09	135	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C1.fcs
903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C2.fcs	903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C2.fcs	TCA09	136	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Auxin_yWL210-C2.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL185-C1.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL185-C1.fcs	TCA09	137	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	903112022-Pat-TCA09_Time-course assay_Control_yWL185-C1.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL185-C2.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL185-C2.fcs	TCA09	138	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	903112022-Pat-TCA09_Time-course assay_Control_yWL185-C2.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL186-C1.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL186-C1.fcs	TCA09	139	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	903112022-Pat-TCA09_Time-course assay_Control_yWL186-C1.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL186-C2.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL186-C2.fcs	TCA09	140	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	903112022-Pat-TCA09_Time-course assay_Control_yWL186-C2.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL209-C1.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL209-C1.fcs	TCA09	141	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Control_yWL209-C1.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL209-C2.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL209-C2.fcs	TCA09	142	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Control_yWL209-C2.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL210-C1.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL210-C1.fcs	TCA09	143	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Control_yWL210-C1.fcs
903112022-Pat-TCA09_Time-course assay_Control_yWL210-C2.fcs	903112022-Pat-TCA09_Time-course assay_Control_yWL210-C2.fcs	TCA09	144	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	903112022-Pat-TCA09_Time-course assay_Control_yWL210-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C1.fcs	TCA10	145	yWL185	50 uM Auxin	1	TIR1 cis	W303	TIR1 cis_W303	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C2.fcs	TCA10	146	yWL185	50 uM Auxin	2	TIR1 cis	W303	TIR1 cis_W303	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL185-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C1.fcs	TCA10	147	yWL186	50 uM Auxin	1	AFB2 cis	W303	AFB2 cis_W303	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C2.fcs	TCA10	148	yWL186	50 uM Auxin	2	AFB2 cis	W303	AFB2 cis_W303	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL186-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C1.fcs	TCA10	149	yWL209	50 uM Auxin	1	TIR1 cis	YPH499	TIR1 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C2.fcs	TCA10	150	yWL209	50 uM Auxin	2	TIR1 cis	YPH499	TIR1 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL209-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C1.fcs	TCA10	151	yWL210	50 uM Auxin	1	AFB2 cis	YPH499	AFB2 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C2.fcs	TCA10	152	yWL210	50 uM Auxin	2	AFB2 cis	YPH499	AFB2 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Auxin_yWL210-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C1.fcs	TCA10	153	yWL185	Control	1	TIR1 cis	W303	TIR1 cis_W303	1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C2.fcs	TCA10	154	yWL185	Control	2	TIR1 cis	W303	TIR1 cis_W303	1003112022-Pat-TCA10_Time-course assay_Control_yWL185-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C1.fcs	TCA10	155	yWL186	Control	1	AFB2 cis	W303	AFB2 cis_W303	1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C2.fcs	TCA10	156	yWL186	Control	2	AFB2 cis	W303	AFB2 cis_W303	1003112022-Pat-TCA10_Time-course assay_Control_yWL186-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C1.fcs	TCA10	157	yWL209	Control	1	TIR1 cis	YPH499	TIR1 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C2.fcs	TCA10	158	yWL209	Control	2	TIR1 cis	YPH499	TIR1 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Control_yWL209-C2.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C1.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C1.fcs	TCA10	159	yWL210	Control	1	AFB2 cis	YPH499	AFB2 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C1.fcs
1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C2.fcs	1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C2.fcs	TCA10	160	yWL210	Control	2	AFB2 cis	YPH499	AFB2 cis_YPH499	1003112022-Pat-TCA10_Time-course assay_Control_yWL210-C2.fcs
