#name: Name
#folder: NA
#strain: NA
#treatment: NA
#yWL: NA
#Strains: NA
#shortname: NA
#Genotype: NA
#MATa: NA
#MATalpha: NA
#Fluorescence.check.by.iBright: NA
#Re.streak.in.a.YPAD.plate: NA
#Re.mating: NA
#comment: NA
#FCS_File: NA
name	folder	strain	treatment	yWL	Strains	shortname	Genotype	MATa	MATalpha	Fluorescence.check.by.iBright	Re.streak.in.a.YPAD.plate	Re.mating	comment	FCS_File
11C07.fcs	11C07.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11C07.fcs
11C08.fcs	11C08.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11C08.fcs
11C09.fcs	11C09.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11C09.fcs
11C10.fcs	11C10.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11C10.fcs
11E03.fcs	11E03.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11E03.fcs
11E04.fcs	11E04.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11E04.fcs
11E05.fcs	11E05.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11E05.fcs
11E06.fcs	11E06.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11E06.fcs
11F11.fcs	11F11.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11F11.fcs
11F12.fcs	11F12.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11F12.fcs
11G01.fcs	11G01.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11G01.fcs
11G02.fcs	11G02.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11G02.fcs
11H07.fcs	11H07.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11H07.fcs
11H08.fcs	11H08.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	11H08.fcs
11H09.fcs	11H09.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11H09.fcs
11H10.fcs	11H10.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	11H10.fcs
12B03.fcs	12B03.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12B03.fcs
12B04.fcs	12B04.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12B04.fcs
12B05.fcs	12B05.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12B05.fcs
12B06.fcs	12B06.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12B06.fcs
12C11.fcs	12C11.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12C11.fcs
12C12.fcs	12C12.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12C12.fcs
12D01.fcs	12D01.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12D01.fcs
12D02.fcs	12D02.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12D02.fcs
12E07.fcs	12E07.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12E07.fcs
12E08.fcs	12E08.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12E08.fcs
12E09.fcs	12E09.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12E09.fcs
12E10.fcs	12E10.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12E10.fcs
12G03.fcs	12G03.fcs	20200611_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12G03.fcs
12G04.fcs	12G04.fcs	20200611_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	12G04.fcs
12G05.fcs	12G05.fcs	20200611_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12G05.fcs
12G06.fcs	12G06.fcs	20200611_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	12G06.fcs
21A03.fcs	21A03.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21A03.fcs
21A04.fcs	21A04.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21A04.fcs
21A05.fcs	21A05.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21A05.fcs
21A06.fcs	21A06.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21A06.fcs
21B11.fcs	21B11.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21B11.fcs
21B12.fcs	21B12.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21B12.fcs
21C01.fcs	21C01.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21C01.fcs
21C02.fcs	21C02.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21C02.fcs
21D07.fcs	21D07.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21D07.fcs
21D08.fcs	21D08.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21D08.fcs
21D09.fcs	21D09.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21D09.fcs
21D10.fcs	21D10.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21D10.fcs
21F03.fcs	21F03.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21F03.fcs
21F04.fcs	21F04.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21F04.fcs
21F05.fcs	21F05.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21F05.fcs
21F06.fcs	21F06.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21F06.fcs
21G11.fcs	21G11.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21G11.fcs
21G12.fcs	21G12.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	21G12.fcs
21H01.fcs	21H01.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21H01.fcs
21H02.fcs	21H02.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	21H02.fcs
22B07.fcs	22B07.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22B07.fcs
22B08.fcs	22B08.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22B08.fcs
22B09.fcs	22B09.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22B09.fcs
22B10.fcs	22B10.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22B10.fcs
22D03.fcs	22D03.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22D03.fcs
22D04.fcs	22D04.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22D04.fcs
22D05.fcs	22D05.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22D05.fcs
22D06.fcs	22D06.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22D06.fcs
22E11.fcs	22E11.fcs	20200614_AFB_epistasis	A2A2	DMSO	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22E11.fcs
22E12.fcs	22E12.fcs	20200614_AFB_epistasis	A2A2	IAA	165	yWL165	yWL120 X yWL162 (pGP6G2ccdb)_(pGP8G2)_(AFB2)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)-(pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(AFB2f)_(AFB2l)_(3xF6xH_) |	AFB2	AFB2	Yes	Yes		NA	22E12.fcs
22F01.fcs	22F01.fcs	20200614_AFB_epistasis	T1T1	DMSO	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22F01.fcs
22F02.fcs	22F02.fcs	20200614_AFB_epistasis	T1T1	IAA	166	yWL166	yWL121 X yWL161 (pGP6G2ccdb)_(pGP8G2)_(TIR1)_(3xF6xH_) I (pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet)_(pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_)	W303-1A ADE2+ | | pGP6G2-ccdb | | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) | | | W814-29B | pGP4G2-yEGFP-IAA17-ERBV-1-2a-mScarlet | (pGP8G2)_(TIR1f)_(TIR1l)_(3xF6xH_) |	TIR1	TIR1	Yes	Yes		NA	22F02.fcs
